<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mes">
        <h2> <label for="mes_ano">Selecione o mês e o ano:</label> </h2>
        <div><input type="month" id="mes_ano" name="mes_ano"></div>
    </div>

    <div class="divisao_nomes" hidden>
        <h2>Insira os nomes</h2>
        <div id="text_area_nomes" class="text_area">
            <h3>Um nome por linha</h3>
            <div><textarea id="nomes" style="width:100px; height:200px;"></textarea></div>
            <div><a href="#divisao_nomes_inseridos" id="inserir_nomes" class="botoes">Inserir Nomes</a></div>
        </div>
        <div id="text_area_nomesCSV" class="text_area">
            <h3>Cógido CSV 1 pessoa por linha: </h3>
            <div><textarea id="nomesCSV" style="width:450px; height:200px;"></textarea></div>
            <div><a href="#divisao_nomes_inseridos" id="inserir_nomesCSV" class="botoes">Inserir Nomes</a></div>
        </div>
        <h4>Exemplo de CSV: nome;Mesa;Projeção;Transmissão;Domingo;Quarta;Sábado;fim</h4>
    </div>

    <div class="divisao_nomes_inseridos" id="divisao_nomes_inseridos" hidden>
        <h2>Disponibilidade de cada pessoa</h2>
        <div class="nomes_inseridos">
                <label for="nome_vezes">Repetir nomes na escala</label>
            <input type="number" name="nome_vezes" id="nome_vezes" min="1" max="5" value="3">
        </div>

        <div id="lista_nomes">
        </div>

        <h2>Fixar nomes manualmente na escala</h2>

        <div id="escala_editavel" hidden>
        </div>
    </div>

    <div class="divisao_nomes_inseridos" hidden>
        <div class="nomes_inseridos">
                <a href="#escala" id="criar_escala" class="botoes">Sortear Nomes</a>
        </div>

        <div id="escala" hidden>
        </div>
    </div>

    <script src="assets/script.js"></script>
</body>

</html>